<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70338d17-84a0-4cf5-bdbd-bed1820dc294" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:3939/CozyChat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3d2de660-a92d-4938-899f-ed44fd16db47" SourceId="1" SourceUrl="net.tcp://localhost:3939/CozyChat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53f0c5a9-f21c-41fd-8dad-62dddee14c74" SourceId="1" SourceUrl="net.tcp://localhost:3939/CozyChat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="184ea6a5-c04a-4363-a558-924a9e3bed81" SourceId="1" SourceUrl="net.tcp://localhost:3939/CozyChat/mex" />
    <MetadataFile FileName="CozyChat.Model.xsd" MetadataType="Schema" ID="fc34c986-e54e-4c15-a286-08581b32d1fe" SourceId="1" SourceUrl="net.tcp://localhost:3939/CozyChat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>